# my-games-review

./: .gitignore  build.gradle  design_document.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vifrn/mygamesreviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vifrn/mygamesreviews/: BindingAdapters.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/vifrn/mygamesreviews/database/: GameDao.kt  GameDatabase.kt
app/src/main/java/com/vifrn/mygamesreviews/details/: DetailsFragment.kt
app/src/main/java/com/vifrn/mygamesreviews/list/: GameListFragment.kt
app/src/main/java/com/vifrn/mygamesreviews/model/: Game.kt  GameModel.kt
app/src/main/java/com/vifrn/mygamesreviews/network/: NetworkConstants.kt  NetworkUtils.kt  TokenManager.kt
app/src/main/java/com/vifrn/mygamesreviews/network/auth/: AuthResponse.kt  TwitchAuthService.kt
app/src/main/java/com/vifrn/mygamesreviews/network/igdb/: IgbdApiService.kt
app/src/main/java/com/vifrn/mygamesreviews/repository/: GamesRepository.kt
app/src/main/java/com/vifrn/mygamesreviews/review/: ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/vifrn/mygamesreviews/review/list/: GameListViewModel.kt  ReviewsListFragment.kt  ShakeDetector.kt
app/src/main/java/com/vifrn/mygamesreviews/suggestions/: GameListAdapter.kt  SuggestionsFragment.kt  SuggestionsViewModel.kt
app/src/main/res/drawable/: ic_no_image.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_game_list.xml  fragment_review.xml  fragment_search_results_list.xml  fragment_suggestions.xml  game_list_item.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: review_motion_scene.xml
app/src/test/java/com/vifrn/mygamesreviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
