<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/suggestionsFragment">

    <fragment
        android:id="@+id/suggestionsFragment"
        android:name="com.vifrn.mygamesreviews.suggestions.SuggestionsFragment"
        android:label="@string/suggestions_fragment_label"
        tools:layout="@layout/fragment_suggestions">
        <action
            android:id="@+id/action_suggestionsFragment_to_myReviewsListFragment"
            app:destination="@id/myReviews" />
        <action
            android:id="@+id/action_suggestionsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.vifrn.mygamesreviews.details.DetailsFragment"
        android:label="@string/details_fragment_label"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <argument
            android:name="game"
            app:argType="com.vifrn.mygamesreviews.model.Game" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.vifrn.mygamesreviews.review.ReviewFragment"
        android:label="@string/review_fragment_label"
        tools:layout="@layout/fragment_review" />
    <fragment
        android:id="@+id/myReviews"
        android:name="com.vifrn.mygamesreviews.list.GameListFragment"
        android:label="@string/my_reviews_label"
        tools:layout="@layout/fragment_game_list">
        <action
            android:id="@+id/action_myReviewsListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>